{
  "name": "customer",
  "version": "1.0.0",
  "description": "",
  "main": "customer.js",
  "scripts": {
    "start": "node customer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faker": "^5.5.2",
    "socket.io-client": "^2.4.0"
  }
}
